* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gabarito", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    gap: 10px;
    align-items: center;


}

.navbar-s1 img {
    width: 200px;
    display: flex;

}

.navbar-s2 {
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-left: 230PX;



}

.navbar-s3 button {
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
    gap: 20px;
    border-radius: 30px;

}

.where-box {
    background-color: white;
    height: 100px;
    font-size: 40px;

}

.where-box-title {
    text-align: center;
}

.main {
    display: flex;
    gap: 40px;
    border: solid black 2px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: none;

}

.main-box {
    display: flex;
    gap: 5px;

}

.search {
    justify-items: center;
    border: solid black 2px;
    margin: 20px;
    border: none;
}

.search-bar {
    display: flex;
    padding: 5px;
    gap: 10px;
    border: solid black 1px;
    border-radius: 30px;
    width: fit-content;
    align-items: center;

}

.search-bar input {
    width: 300px;
    border: none;
}

button {
    background-color: aquamarine;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    margin-left: 350px;

}

.image {
    margin: 40px;
    border: solid black 2px;
    border: none;
}

.trip-image img {
    width: 100%;
}

.plan {
    margin: 40px;
    padding: 10px;

}

.plan-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    position: relative;

}

.plan-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.plan-cord img {
    height: 50%;
    width: 100%;
    height: 300px;

}

.plan-1 h1{
    position: absolute;
    top: 80%;
    color: white;
    padding-left: 10px;
}    



/*  */
.plan-s2{
    margin: 40px;
    
}

.plan-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    position: relative;

}

.plan-2-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.plan-2-cord img {
    height: 50%;
    width: 100%;
    height: 300px;

}
/*  */



.most-explore {
    margin: 20px;
    padding: 10px;
      background-color: antiquewhite;
    border: solid black 2px;
    

}

.explore-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;


}

.explore-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.explore-cord img {
    height: 50%;
    width: 100%;
    height: 300px;
}
.explore-cord h3{
    text-align: center;
}


/*  */
.plan-s5 {
    margin: 40px;
    }

.plan-5 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    position: relative;

}

.plan-5-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.plan-5-cord img {
    height: 50%;
    width: 100%;
    height: 300px;

}

.plan-5 h1{
    position: absolute;
    top: 80%;
    color: white;
    padding-left: 10px;
}    
/*  */

.plan-s6{
    margin: 40px;
    }

.plan-6{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    position: relative;

}

.plan-6-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.plan-6-cord img {
    height: 50%;
    width: 100%;
    height: 300px;

}

.plan-6 h1{
    position: absolute;
    top: 80%;
    color: white;
    padding-left: 10px;
}    

/*  */

.plan-s7{
    margin: 40px;
    }

.plan-7{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    position: relative;

}

.plan-7-cord {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 10px;
}

.plan-7-cord img {
    height: 50%;
    width: 100%;
    height: 300px;

}

.plan-7 h1{
    position: absolute;
    top: 80%;
    color: white;
    padding-left: 10px;
}    

footer{
    background-color: gray;
    padding: 30px 50px;
    width: 100%;
    margin-top: 50px;
}

.footer__menus{
    display: flex;
    justify-content: space-between;
}

.main__menu{
    display: flex;
    gap:40px;
}

.main__menu li{
    list-style: none;
}

.main__menu li{
    font-size: 14px;
    margin-bottom: 3px;
}

.main__menu li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.menu-one ul li:first-child,.menu-two ul li:first-child,.menu-three ul li:first-child{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}

.sites{
    font-size: 15px;
}

.footer__copy-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.copy-right-1{
    display: flex;
    align-items: center;
    gap:10px;
}
.copy-right-1 img{
    width: 100px;

}

.copy-right-2{
    display: flex;
    gap:20px;
    font-size:24px ;
}

.copy-right-2 i{
    cursor: pointer;
}

.copy-right-2 i:hover{
    opacity: 0.8;
}

.menubar{
    display: none;
}

@media screen and (max-width:1150px){
    /* .navbar__search{
        display: none;
    } */

    .home-page__image {
        width:95%;
    }

    .tour__cards{
        gap:30px;
    }

    .tour__card{
        flex-basis: 350px;
        flex-grow: 1;
        height:400px;
        position: relative;
    }

    .asian__card{
        width:200px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }
}

@media  screen and (max-width:1095px) {
    .navbar__menus{
        display: none;
    }
}

@media screen and (max-width:1024px){
    .navbar__search{
        display: none;
    }

    .home-page__search{
        width: 80%;
    }
}

@media screen and (max-width:768px){

    body{
        font-size: 12px;
    }

    .navbar{
        justify-content: space-between;
        padding: 15px;
    }

    .footer__copy-right{
        flex-direction: column;
        padding: 10px;
    }
    

    .navbar__signin,.navbar__login{
        display: none;
    }

    .home-page__search{
        width: 80%;
    }

    .tour__card{
        flex-basis: 250px;
        flex-grow: 1;
        height:400px;
        position: relative;
    }

    .asian__card{
        width:310px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }

    .trip,.caption{
        margin-top: 20px;
    }

    .caption{
        flex-direction: column;
    }

    .caption__img{
        width:50%;
    }

    .menubar{
        display: block;
        font-size: 30px ;
    }
}

@media screen and (max-width:740px){
    .home-page ul{
        flex-direction: column;
    }

    .asian__card{
        width:250px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }

    main{
        padding: 0 10px;
    }

    .explore,.trip,.choice,footer{
        padding: 0 10px;
    }

    

}

@media screen and (max-width:680px){
    .choice{
        flex-direction: column;
    }

    .asian__card{
        width: 150px;
        flex-grow: 1;
        height: 180px;
    }

    .tour__card{
        flex-basis: 200px;
        flex-grow: 1;
    }

    .caption{
        flex-direction: column;
    }

    .caption__img{
        width:90%;
    }

    .footer__menus{
        display: none;
    }
}